libkissfft-float.so.131 libkissfft-float131 #MINVER#
* Build-Depends-Package: libkissfft-dev
 kfc_cleanup@Base 131+git20201106.cc862cb
 kfc_fft@Base 131+git20201106.cc862cb
 kfc_ifft@Base 131+git20201106.cc862cb
 kiss_fft@Base 131+git20201106.cc862cb
 kiss_fft_alloc@Base 131+git20201106.cc862cb
 kiss_fft_cleanup@Base 131+git20201106.cc862cb
 kiss_fft_next_fast_size@Base 131+git20201106.cc862cb
 kiss_fft_stride@Base 131+git20201106.cc862cb
 kiss_fftnd@Base 131+git20201106.cc862cb
 kiss_fftnd_alloc@Base 131+git20201106.cc862cb
 kiss_fftndr@Base 131+git20201106.cc862cb
 kiss_fftndr_alloc@Base 131+git20201106.cc862cb
 kiss_fftndri@Base 131+git20201106.cc862cb
 kiss_fftr@Base 131+git20201106.cc862cb
 kiss_fftr_alloc@Base 131+git20201106.cc862cb
 kiss_fftri@Base 131+git20201106.cc862cb
